#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv
#use cloudflare as default nameservers, prefer 1^4
server=192.168.1.202#5300
#serve all .company queries using a specific nameserver
server=/local/192.168.1.11#8600
server=192.168.1.46
strict-order
#explicitly define host-ip mappings
# address=wifi.home.local/192.168.1.1
# address=uptime-kuma.home.local/192.168.1.40